# HardwareKeyImportDemoAndroid

./: CHANGELOG.md  README.md  build.gradle  codemagic.yaml  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app-common/: build.gradle
app-common/src/main/: AndroidManifest.xml
app-common/src/main/java/mobi/lab/keyimportdemo/app/common/: DateExtensions.kt  LangUtil.kt  NetworkUtil.kt
app-domain/: build.gradle
app-domain/src/main/: AndroidManifest.xml
app-domain/src/main/java/mobi/lab/keyimportdemo/domain/: DomainConstants.kt
app-domain/src/main/java/mobi/lab/keyimportdemo/domain/di/: UseCaseModule.kt
app-domain/src/main/java/mobi/lab/keyimportdemo/domain/entities/: DomainException.kt  ErrorCode.kt  KeyImportTestResult.kt  KeyLocalUsageTestResult.kt  KeyUsageTestResult.kt  Session.kt
app-domain/src/main/java/mobi/lab/keyimportdemo/domain/gateway/: AuthGateway.kt  CryptoClientGateway.kt  CryptoServerGateway.kt  LoggerGateway.kt
app-domain/src/main/java/mobi/lab/keyimportdemo/domain/storage/: ServerSecretKeyStorage.kt  SessionStorage.kt
app-domain/src/main/java/mobi/lab/keyimportdemo/domain/usecases/: UseCase.kt
app-infrastructure/: build.gradle
app-infrastructure/src/main/: AndroidManifest.xml
app-infrastructure/src/main/java/mobi/lab/keyimportdemo/infrastructure/auth/: AuthProvider.kt
app-infrastructure/src/main/java/mobi/lab/keyimportdemo/infrastructure/crypto/: CryptoClient.kt  CryptoServer.kt  CryptoUtil.kt  TeeDirectDecrypter.java  TeeDirectEncrypter.java
app-infrastructure/src/main/java/mobi/lab/keyimportdemo/infrastructure/di/: GatewayModule.kt  MapperModule.kt  PlatformModule.kt  ResourceModule.kt  StorageModule.kt
app/signing/: signing.keystore
app/src/androidTest/java/mobi/lab/keyimportdemo/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/mobi/lab/keyimportdemo/debug/: DebugActivity.kt  DevDebugActions.kt
app/src/debug/java/mobi/lab/keyimportdemo/di/: BuildVariantModule.kt
app/src/debug/res/layout/: activity_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/lab/keyimportdemo/: App.kt  Env.kt
app/src/main/java/mobi/lab/keyimportdemo/common/: BaseActivity.kt  BaseFragmentActivity.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt  ViewBindingHolder.kt  ViewModelFactory.kt
app/src/main/java/mobi/lab/keyimportdemo/common/debug/: DebugActions.kt
app/src/main/java/mobi/lab/keyimportdemo/common/dialog/: ConfirmationDialogFragment.kt  DialogEvent.kt
app/src/main/java/mobi/lab/keyimportdemo/common/eventbus/: Bus.kt  DataEvent.kt  Event.kt
app/src/main/java/mobi/lab/keyimportdemo/common/logging/: CrashlyticsTree.kt  ScrollsTree.kt
app/src/main/java/mobi/lab/keyimportdemo/common/platform/: LogoutMonitor.kt  MyNotificationManager.kt
app/src/main/java/mobi/lab/keyimportdemo/di/: AppComponent.kt  AppModule.kt  BaseAppComponent.kt  Injector.kt  ViewModelModule.kt
app/src/main/java/mobi/lab/keyimportdemo/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  TestStatus.kt  UIKeyTeeSecurityLevel.kt  UiTestStatus.kt
app/src/main/java/mobi/lab/keyimportdemo/prototype/: PrototypeActivity.kt  PrototypeViewModel.kt
app/src/main/java/mobi/lab/keyimportdemo/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_secondary.xml  share.xml
app/src/main/res/layout/: activity_splash.xml  fragment_main.xml
app/src/main/res/menu/: debug_toolbar.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/mobi/lab/keyimportdemo/debug/: ReleaseDebugActions.kt
app/src/release/java/mobi/lab/keyimportdemo/di/: BuildVariantModule.kt
gradle/: libs.versions.toml
maven/local/mobi/lab/mvvm/: maven-metadata-local.xml
maven/local/mobi/lab/mvvm/2.0.8/: mvvm-2.0.8.aar  mvvm-2.0.8.pom
maven/local/mobi/lab/progressbutton/: maven-metadata-local.xml
maven/local/mobi/lab/progressbutton/1.0.1/: progressbutton-1.0.1.aar  progressbutton-1.0.1.pom
(+57 files in other folders)
