[versions]

android-sdk-min = '23'
android-sdk-target = '31'
android-sdk-compile = 'android-31'

kotlin = '1.7.0'
dagger = '2.42'
retrofit = '2.9.0'
glide = '4.13.2'
moshi = '1.13.0'
kotshi = '2.7.1'

[libraries]

# Gradle plugin
gradle-plugin-android = 'com.android.tools.build:gradle:7.2.1'
gradle-plugin-kotlin = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version.ref = 'kotlin' }
gradle-plugin-crashlytics = 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
gradle-plugin-ktlint = 'org.jlleitschuh.gradle:ktlint-gradle:10.3.0'
gradle-plugin-googleservices = 'com.google.gms:google-services:4.3.13'
gradle-plugin-gradleversions = 'com.github.ben-manes:gradle-versions-plugin:0.42.0'
gradle-plugin-detekt = 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.20.0'

# Language
kotlin = { module = 'org.jetbrains.kotlin:kotlin-stdlib-jdk7', version.ref = 'kotlin' }
jdk-desugar = 'com.android.tools:desugar_jdk_libs:1.1.5'

# Reporting
firebase-analytics = 'com.google.firebase:firebase-analytics:21.0.0'
firebase-crashlytics = 'com.google.firebase:firebase-crashlytics:18.2.11'

# Local libs
mvvm = 'mobi.lab:mvvm:2.0.8'
progressbutton = 'mobi.lab:progressbutton:1.0.1'

# Android + UI
material = 'com.google.android.material:material:1.6.1'
material-progressbar = 'me.zhanghai.android.materialprogressbar:library:1.6.1'
material-dialogs = 'com.afollestad.material-dialogs:core:3.3.0'
constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.4'
androidx-appcompat = 'androidx.appcompat:appcompat:1.4.2'
androidx-core = 'androidx.core:core:1.8.0'
androidx-fragment-ktx = 'androidx.fragment:fragment-ktx:1.5.0'
androidx-lifecycle-extensions = 'androidx.lifecycle:lifecycle-extensions:2.2.0'
androidx-legacy = 'androidx.legacy:legacy-support-v4:1.0.0'
androidx-livedata = 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
androidx-viewmodel = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
androidx-annotations = 'androidx.annotation:annotation:1.4.0'

# RxJava
rxjava = 'io.reactivex.rxjava3:rxjava:3.1.5'
rxjava-android = 'io.reactivex.rxjava3:rxandroid:3.0.0'

# Dagger
dagger = { module = 'com.google.dagger:dagger', version.ref = 'dagger' }
dagger-compiler = { module = 'com.google.dagger:dagger-compiler', version.ref = 'dagger' }

# Utilities
scrolls = 'mobi.lab.scrolls:scrolls:2.0.9'
timber = 'com.jakewharton.timber:timber:5.0.1'
eventbus = 'org.greenrobot:eventbus:3.3.1'

# Json
moshi = { module = 'com.squareup.moshi:moshi', version.ref = 'moshi' }
moshi-adapters = { module = 'com.squareup.moshi:moshi-adapters', version.ref = 'moshi' }
kotshi-api = { module = 'se.ansman.kotshi:api', version.ref = 'kotshi' }
kotshi-compiler = { module = 'se.ansman.kotshi:compiler', version.ref = 'kotshi' }

# Network
retrofit = { module = 'com.squareup.retrofit2:retrofit', version.ref = 'retrofit' }
retrofit-adapter-rxjava = { module = 'com.squareup.retrofit2:adapter-rxjava3', version.ref = 'retrofit' }
retrofit-converter-moshi = { module = 'com.squareup.retrofit2:converter-moshi', version.ref = 'retrofit' }
okhttp-logging-interceptor = 'com.squareup.okhttp3:logging-interceptor:4.9.3'

# Glide
glide = { module = 'com.github.bumptech.glide:glide', version.ref = 'glide' }
glide-okhttp3 = { module = 'com.github.bumptech.glide:okhttp3-integration', version.ref = 'glide' }
glide-compiler = { module = 'com.github.bumptech.glide:compiler', version.ref = 'glide' }

# Testing
test-junit = 'junit:junit:4.13.2'
test-junit-kotlin = { module = 'org.jetbrains.kotlin:kotlin-test-junit', version.ref = 'kotlin' }
test-mockito-core = 'org.mockito:mockito-core:4.6.1'
test-mockito-kotlin = 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
test-androidx-archtesting = 'androidx.arch.core:core-testing:2.1.0'
test-androidx-testrunner = 'androidx.test:runner:1.4.0'
test-androidx-junit = 'androidx.test.ext:junit:1.1.3'
test-espresso-core = 'androidx.test.espresso:espresso-core:3.4.0'

# Crypto
nimbus = 'com.nimbusds:nimbus-jose-jwt:9.25.2'
bouncycastle= 'org.bouncycastle:bcprov-jdk16:1.46'
